# Required metadata
sonar.projectKey=arctic-sonar
sonar.projectName=Arctic
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=c++

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# cxx part
#sonar.cxx.includeDirectories=/usr/include/c++/4.2.1/,/usr/include
sonar.cxx.includeDirectories=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1, /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/machine/, /usr/include, /usr/local/include, /Users/ocordes/git/arctic/build
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=*.log
sonar.cxx.compiler.charset=UTF-8
sonar.cxx.compiler.regex=^(.*):([0-9]+):[0-9]+: warning: (.*)\\[(.*)\\]$

# report pathes
sonar.cxx.cppcheck.reportPath=sonar/sonar_cxx_cppcheck_report.xml
sonar.cxx.compiler.reportPath=sonar
sonar.cxx.drmemory.reportPath=sonar
sonar.cxx.pclint.reportPath=sonar
sonar.cxx.vera.reportPath=sonar/sonar_cxx_vera_report.xml
sonar.cxx.rats.reportPath=sonar/sonar_cxx_rats_report.xml
sonar.cxx.valgrind.reportPath=sonar
